<!--index.wxml-->
<view class="container">
<view>
     <text>湿度：</text><text>{{Humidity}}</text><text>%</text>
     <text>\r\n</text>
     <text>温度：</text><text>{{Temperature}}</text><text>℃</text>
     <text>\r\n</text>
     <text>光照强度：</text><text>{{Env_lux}}</text><text>Lux</text>
     <text>\r\n</text>
     <text>PM2.5浓度：</text><text>{{PM25}}</text><text>ug/m3 <br/></text>
     <text>\r\n</text>
     <text>CO2浓度：</text><text>{{CO2}}</text><text>PPM</text>
     <text>\r\n</text>
     <text>蜂鸣器：<text>{{Buzzer}}</text></text>
     


</view>
  <view  class="button-container" bindtap='online' >
    设备上线
   </view>
   <view  class="button-container" bindtap='send' >
    发个消息
   </view>
   
   <view  class="button-container" bindtap='offline' >
    设备下线
   </view>

</view>
