<!--index.wxml-->
<view class="container">
<view>
     <text>湿度：</text><text>{{humidity}}</text><text>% <br/></text>
    
     <text>温度：</text><text>{{temperature}}</text><text>℃</text>
</view>
  <view  class="button-container" bindtap='online' >
    设备上线
   </view>
   <view  class="button-container" bindtap='send' >
    发个消息
   </view>


   <view  class="button-container" bindtap='offline' >
    设备下线
   </view>

</view>
